<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/algernon-blackwood/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Horror tales</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062084</meta>
		<meta property="se:subject">Horror</meta>
		<dc:description id="description">These are <em>weird stories</em>, atmospheric yet genuinely human tales, each containing some element of the paranormal, the pagan, the primeval—some pointer to a depth of reality beyond the usual three dimensions of sense perception in modern life.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt; nature mystic teaching occidental wisdom metaphysician artist per Alma Newton, Quote Lovecraft An anthology of weird fiction from the author.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11438</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Algernon_Blackwood_bibliography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/algernon-blackwood_short-fiction</meta>
		<dc:creator id="author">Algernon Blackwood</dc:creator>
		<meta property="file-as" refines="#author">Blackwood, Algernon </meta>
		<meta property="se:name.person.full-name" refines="#author">Algernon Henry Blackwood</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Algernon_Blackwood</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n50008491</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">An Unidentified Artist</dc:contributor>
		<meta property="file-as" refines="#artist">Unidentified Artist, An</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://www.si.edu/object/mummy-grave:saam_1985.66.164_634</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Suzanne</meta>
		<dc:contributor id="transcriber-2">David Newman </dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Newman, David</meta>
		<dc:contributor id="transcriber-3">Dave Morgan and the Beginners Projects</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Beginners Projects, Dave Morgan and the</meta>
		<dc:contributor id="transcriber-4">Stan Goodman</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Goodman, Stan</meta>
		<dc:contributor id="transcriber-5">Tonya Allen</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Allen, Tonya</meta>
		<dc:contributor id="transcriber-6">Michael Ciesielski</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Ciesielski,Michael</meta>
		<dc:contributor id="transcriber-7">Annika Feilbach</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Feilbach,Annika</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Paul King</dc:contributor>
		<meta property="file-as" refines="#producer-1">King, Paul </meta>
		<meta property="se:url.homepage" refines="#producer-1">https://kingrpaul.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/body-1899-a-haunted-island.xhtml" id="body-1899-a-haunted-island.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1900-a-case-of-eavesdropping.xhtml" id="body-1900-a-case-of-eavesdropping.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-a-suspicious-gift.xhtml" id="body-1906-a-suspicious-gift.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-keeping-his-promise.xhtml" id="body-1906-keeping-his-promise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-skeleton-lake-an-episode-in-camp.xhtml" id="body-1906-skeleton-lake-an-episode-in-camp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-smith-an-episode-in-a-lodging-house.xhtml" id="body-1906-smith-an-episode-in-a-lodging-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-the-empty-house.xhtml" id="body-1906-the-empty-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-the-strange-adventures-of-a-private-secretary-in-ny.xhtml" id="body-1906-the-strange-adventures-of-a-private-secretary-in-ny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-the-wood-of-the-dead.xhtml" id="body-1906-the-wood-of-the-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1906-with-intent-to-steal.xhtml" id="body-1906-with-intent-to-steal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1907-the-willows.xhtml" id="body-1907-the-willows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1908-the-occupant-of-the-room.xhtml" id="body-1908-the-occupant-of-the-room.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1910-the-wendigo.xhtml" id="body-1910-the-wendigo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1913-h-s-h.xhtml" id="body-1913-h-s-h.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1913-the-tradition.xhtml" id="body-1913-the-tradition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1913-transition.xhtml" id="body-1913-transition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1914-a-bit-of-wood.xhtml" id="body-1914-a-bit-of-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/body-1921-the-olive.xhtml" id="body-1921-the-olive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="body-1899-a-haunted-island.xhtml"/>
		<itemref idref="body-1900-a-case-of-eavesdropping.xhtml"/>
		<itemref idref="body-1906-a-suspicious-gift.xhtml"/>
		<itemref idref="body-1906-keeping-his-promise.xhtml"/>
		<itemref idref="body-1906-skeleton-lake-an-episode-in-camp.xhtml"/>
		<itemref idref="body-1906-smith-an-episode-in-a-lodging-house.xhtml"/>
		<itemref idref="body-1906-the-empty-house.xhtml"/>
		<itemref idref="body-1906-the-strange-adventures-of-a-private-secretary-in-ny.xhtml"/>
		<itemref idref="body-1906-the-wood-of-the-dead.xhtml"/>
		<itemref idref="body-1906-with-intent-to-steal.xhtml"/>
		<itemref idref="body-1907-the-willows.xhtml"/>
		<itemref idref="body-1908-the-occupant-of-the-room.xhtml"/>
		<itemref idref="body-1910-the-wendigo.xhtml"/>
		<itemref idref="body-1913-h-s-h.xhtml"/>
		<itemref idref="body-1913-the-tradition.xhtml"/>
		<itemref idref="body-1913-transition.xhtml"/>
		<itemref idref="body-1914-a-bit-of-wood.xhtml"/>
		<itemref idref="body-1921-the-olive.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
