<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/algernon-blackwood/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Horror tales</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062084</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/10897</dc:source>
		<dc:source>IA_URL</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/algernon-blackwood_short-fiction</meta>
		<dc:creator id="author">Algernon Blackwood</dc:creator>
		<meta property="file-as" refines="#author">Blackwood, Algernon</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Algernon_Blackwood</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50008491</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_SORT</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Beginners Projects</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">TRANSCRIBER_SORT</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Dave Morgan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">TRANSCRIBER_SORT</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-bit-of-wood.xhtml" id="a-bit-of-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-case-of-eavesdropping.xhtml" id="a-case-of-eavesdropping.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-desert-episode.xhtml" id="a-desert-episode.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-haunted-island.xhtml" id="a-haunted-island.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-psychical-invasion.xhtml" id="a-psychical-invasion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-suspicious-gift.xhtml" id="a-suspicious-gift.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-victim-of-higher-space.xhtml" id="a-victim-of-higher-space.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/accessory-before-the-fact.xhtml" id="accessory-before-the-fact.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-egyptian-hornet.xhtml" id="an-egyptian-hornet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ancient-lights.xhtml" id="ancient-lights.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ancient-sorceries.xhtml" id="ancient-sorceries.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/by-water.xhtml" id="by-water.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cains-atonement.xhtml" id="cains-atonement.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/carltons-drive.xhtml" id="carltons-drive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clairvoyance.xhtml" id="clairvoyance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/confession.xhtml" id="confession.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/down-the-danube-in-a-canadian-canoe.xhtml" id="down-the-danube-in-a-canadian-canoe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/engine.xhtml" id="engine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/h-s-h.xhtml" id="h-s-h.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/initiation.xhtml" id="initiation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/keeping-his-promise.xhtml" id="keeping-his-promise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/let-not-the-sun.xhtml" id="let-not-the-sun.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/max-hensig.xhtml" id="max-hensig.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/may-day-eve.xhtml" id="may-day-eve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/miss-slumbubble-and-claustrophobia.xhtml" id="miss-slumbubble-and-claustrophobia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/monsieur-joseph-of-the-ski.xhtml" id="monsieur-joseph-of-the-ski.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/my-adventure-with-a-lion.xhtml" id="my-adventure-with-a-lion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pines.xhtml" id="pines.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/s-o-s.xhtml" id="s-o-s.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sand.xhtml" id="sand.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/skeleton-lake-an-episode-in-camp.xhtml" id="skeleton-lake-an-episode-in-camp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sleep-and-how-to-do-without-it.xhtml" id="sleep-and-how-to-do-without-it.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/smith-an-episode-in-a-lodging-house.xhtml" id="smith-an-episode-in-a-lodging-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/summering-in-canadian-backwoods.xhtml" id="summering-in-canadian-backwoods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/switzerland-in-wartime.xhtml" id="switzerland-in-wartime.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-attic.xhtml" id="the-attic.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-call.xhtml" id="the-call.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-damned.xhtml" id="the-damned.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dance-of-death.xhtml" id="the-dance-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-egyptian-desert-from-helouan.xhtml" id="the-egyptian-desert-from-helouan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-empty-house.xhtml" id="the-empty-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-empty-sleeve.xhtml" id="the-empty-sleeve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-goblins-collection.xhtml" id="the-goblins-collection.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-house-of-the-past.xhtml" id="the-house-of-the-past.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-impulse.xhtml" id="the-impulse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-insanity-of-jones.xhtml" id="the-insanity-of-jones.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-whom-the-trees-loved.xhtml" id="the-man-whom-the-trees-loved.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-messenger.xhtml" id="the-messenger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-occupant-of-the-room.xhtml" id="the-occupant-of-the-room.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-man-of-visions.xhtml" id="the-old-man-of-visions.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-olive.xhtml" id="the-olive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-wing.xhtml" id="the-other-wing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-karl-ott.xhtml" id="the-story-of-karl-ott.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-strange-adventures-of-a-private-secretary-in-new-york.xhtml" id="the-strange-adventures-of-a-private-secretary-in-new-york.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-touch-of-pan.xhtml" id="the-touch-of-pan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tradition.xhtml" id="the-tradition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tryst.xhtml" id="the-tryst.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wendigo.xhtml" id="the-wendigo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-willows.xhtml" id="the-willows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wings-of-horus.xhtml" id="the-wings-of-horus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wolves-of-god.xhtml" id="the-wolves-of-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wood-of-the-dead.xhtml" id="the-wood-of-the-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/transition.xhtml" id="transition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vengeance-is-mine.xhtml" id="vengeance-is-mine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/violence.xhtml" id="violence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wayfarers.xhtml" id="wayfarers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/with-intent-to-steal.xhtml" id="with-intent-to-steal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/you-may-telephone-from-here.xhtml" id="you-may-telephone-from-here.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-story-of-karl-ott.xhtml"/>
		<itemref idref="a-haunted-island.xhtml"/>
		<itemref idref="a-case-of-eavesdropping.xhtml"/>
		<itemref idref="summering-in-canadian-backwoods.xhtml"/>
		<itemref idref="down-the-danube-in-a-canadian-canoe.xhtml"/>
		<itemref idref="the-house-of-the-past.xhtml"/>
		<itemref idref="a-suspicious-gift.xhtml"/>
		<itemref idref="keeping-his-promise.xhtml"/>
		<itemref idref="my-adventure-with-a-lion.xhtml"/>
		<itemref idref="skeleton-lake-an-episode-in-camp.xhtml"/>
		<itemref idref="smith-an-episode-in-a-lodging-house.xhtml"/>
		<itemref idref="the-empty-house.xhtml"/>
		<itemref idref="the-strange-adventures-of-a-private-secretary-in-new-york.xhtml"/>
		<itemref idref="the-wood-of-the-dead.xhtml"/>
		<itemref idref="the-dance-of-death.xhtml"/>
		<itemref idref="the-insanity-of-jones.xhtml"/>
		<itemref idref="with-intent-to-steal.xhtml"/>
		<itemref idref="max-hensig.xhtml"/>
		<itemref idref="may-day-eve.xhtml"/>
		<itemref idref="miss-slumbubble-and-claustrophobia.xhtml"/>
		<itemref idref="the-old-man-of-visions.xhtml"/>
		<itemref idref="the-willows.xhtml"/>
		<itemref idref="ancient-sorceries.xhtml"/>
		<itemref idref="a-psychical-invasion.xhtml"/>
		<itemref idref="carltons-drive.xhtml"/>
		<itemref idref="you-may-telephone-from-here.xhtml"/>
		<itemref idref="the-wendigo.xhtml"/>
		<itemref idref="accessory-before-the-fact.xhtml"/>
		<itemref idref="clairvoyance.xhtml"/>
		<itemref idref="monsieur-joseph-of-the-ski.xhtml"/>
		<itemref idref="the-empty-sleeve.xhtml"/>
		<itemref idref="the-messenger.xhtml"/>
		<itemref idref="ancient-lights.xhtml"/>
		<itemref idref="sand.xhtml"/>
		<itemref idref="the-attic.xhtml"/>
		<itemref idref="the-egyptian-desert-from-helouan.xhtml"/>
		<itemref idref="the-goblins-collection.xhtml"/>
		<itemref idref="the-man-whom-the-trees-loved.xhtml"/>
		<itemref idref="wayfarers.xhtml"/>
		<itemref idref="h-s-h.xhtml"/>
		<itemref idref="the-tradition.xhtml"/>
		<itemref idref="transition.xhtml"/>
		<itemref idref="a-bit-of-wood.xhtml"/>
		<itemref idref="a-desert-episode.xhtml"/>
		<itemref idref="a-victim-of-higher-space.xhtml"/>
		<itemref idref="by-water.xhtml"/>
		<itemref idref="let-not-the-sun.xhtml"/>
		<itemref idref="pines.xhtml"/>
		<itemref idref="the-damned.xhtml"/>
		<itemref idref="the-impulse.xhtml"/>
		<itemref idref="the-wings-of-horus.xhtml"/>
		<itemref idref="violence.xhtml"/>
		<itemref idref="cains-atonement.xhtml"/>
		<itemref idref="the-other-wing.xhtml"/>
		<itemref idref="sleep-and-how-to-do-without-it.xhtml"/>
		<itemref idref="initiation.xhtml"/>
		<itemref idref="the-occupant-of-the-room.xhtml"/>
		<itemref idref="switzerland-in-wartime.xhtml"/>
		<itemref idref="an-egyptian-hornet.xhtml"/>
		<itemref idref="the-touch-of-pan.xhtml"/>
		<itemref idref="the-tryst.xhtml"/>
		<itemref idref="s-o-s.xhtml"/>
		<itemref idref="the-call.xhtml"/>
		<itemref idref="the-olive.xhtml"/>
		<itemref idref="confession.xhtml"/>
		<itemref idref="the-wolves-of-god.xhtml"/>
		<itemref idref="vengeance-is-mine.xhtml"/>
		<itemref idref="engine.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
