┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                      ┃ Message                                                                                         ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml            │ Variable not replaced with value.                                                               │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                          │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ YEAR                                                                                            │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_URL                                                                                    │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER                                                                                        │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf               │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.           │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf               │ Variable not replaced with value.                                                               │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TAG                                                                                             │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ DESCRIPTION                                                                                     │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ LONG_DESCRIPTION                                                                                │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                          │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCTION_NOTES                                                                                │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ EBOOK_WIKI_URL                                                                                  │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ CONTRIBUTOR_FULL_NAME                                                                           │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER                                                                                        │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_SORT                                                                                   │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_URL                                                                                    │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-042 │ Error         │ content.opf               │ <manifest> element does not match expected structure.                                           │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-033 │ Manual Review │ endnotes.xhtml            │ endnotes semantic inflection found, but no MARC relator ann (Annotator).                        │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-016 │ Error         │ explorers-ghost-stories.… │ Initials in <abbr epub:type="z3998:*-name"> not separated by spaces.                            │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <abbr epub:type="z3998:personal-name">A.B.</abbr>                                               │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <abbr epub:type="z3998:personal-name">A.B.</abbr>                                               │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-015 │ Error         │ how-garnier-broke-the-lo… │ Filename doesn’t match id attribute of primary <section> or <article>. Hint: id attributes      │
│       │               │                           │ don’t include the file extension.                                                               │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-028 │ Manual Review │ how-garnier-broke-the-lo… │ Possible mis-curled quotation mark.                                                             │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ an‘                                                                                             │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ how-garnier-broke-the-lo… │ Possible typo: ‘ followed by space.                                                             │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <p>“A logjam is a mighty serious thing, an‘ don’t you forgit it,” said Hank Davis, as he        │
│       │               │                           │ carefully selected a burning ember n the camp fire with his naked fingers and held it to the    │
│       │               │                           │ ash of a half-smoked cigar.</p>                                                                 │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml             │ Variable not replaced with value.                                                               │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                          │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ index.html                │ Illegal file or directory.                                                                      │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt                  │ Illegal file or directory.                                                                      │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-002 │ Error         │ local.css                 │ Unused CSS selectors.                                                                           │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ p.i1                                                                                            │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-006 │ Error         │ local.css                 │ Semantic found, but missing corresponding style in local.css.                                   │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <abbr epub:type="se:era">                                                                       │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-008 │ Manual Review │ local.css                 │ CSS class only used once. Can a clever selector be crafted instead of a single-use class? When  │
│       │               │                           │ possible classes should not be single-use style hooks.                                          │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ noi                                                                                             │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ smcap                                                                                           │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-013 │ Error         │ local.css                 │ CSS class found in XHTML, but not in local.css.                                                 │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ time                                                                                            │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ noi                                                                                             │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ smcap                                                                                           │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt       │ Illegal file or directory.                                                                      │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-016 │ Error         │ the-trod.xhtml            │ Initials in <abbr epub:type="z3998:*-name"> not separated by spaces.                            │
├───────┼───────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <abbr epub:type="z3998:personal-name">A.E.</abbr>                                               │
└───────┴───────────────┴───────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┘
