┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                  ┃ Message                                                                                                                    ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml        │ Variable not replaced with value.                                                                                          │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                     │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ YEAR                                                                                                                       │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST                                                                                                               │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_WIKI_URL                                                                                                      │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_URL                                                                                                               │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER                                                                                                                   │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PAINTING                                                                                                                   │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-064 │ Manual Review │ colophon.xhtml        │ Title not correctly titlecased. Hint: Non-English titles should have an xml:lang attribute as they have different          │
│       │               │                       │ titlecasing rules.                                                                                                         │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <i epub:type="se:name.visual-art.painting">PAINTING</i>                                                                    │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-002 │ Error         │ content.opf           │ Missing expected file or directory.                                                                                        │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ images/cover.source.jpg                                                                                                    │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf           │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.                                      │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf           │ Variable not replaced with value.                                                                                          │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TAG                                                                                                                        │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ DESCRIPTION                                                                                                                │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ LONG_DESCRIPTION                                                                                                           │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                     │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCTION_NOTES                                                                                                           │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ EBOOK_WIKI_URL                                                                                                             │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ CONTRIBUTOR_FULL_NAME                                                                                                      │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST                                                                                                               │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_SORT                                                                                                          │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_WIKI_URL                                                                                                      │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_NACOAF_URI                                                                                                    │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                           │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                           │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                           │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER                                                                                                                   │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_SORT                                                                                                              │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_URL                                                                                                               │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-063 │ Error         │ cover.svg             │ Cover image has not been built.                                                                                            │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml         │ Variable not replaced with value.                                                                                          │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                     │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt              │ Illegal file or directory.                                                                                                 │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ production-notes.html │ Illegal file or directory.                                                                                                 │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt   │ Illegal file or directory.                                                                                                 │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ the-wendigo.xhtml     │ Possible typo: ‘ without matching ’. Hints: ’ are used for abbreviations;  commas and periods must go inside quotation     │
│       │               │                       │ marks.                                                                                                                     │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ “ ‘Nother time, Doc!”                                                                                                      │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ the-wendigo.xhtml     │ Possible typo: mis-curled ‘ or missing ’.                                                                                  │
├───────┼───────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <p>“ ‘Nother time, Doc!” Hank whispered, with a wink, “when the gallery ain’t stepped down into the stalls!” And,          │
│       │               │                       │ springing to his feet, he slapped the Indian on the back and cried noisily, “Come up t’ the fire an’ warm yer dirty red    │
│       │               │                       │ skin a bit.” He dragged him towards the blaze and threw more wood on. “That was a mighty good feed you give us an hour or  │
│       │               │                       │ two back,” he continued heartily, as though to set the man’s thoughts on another scent, “and it ain’t Christian to let you │
│       │               │                       │ stand out there freezin’ yer ole soul to hell while we’re gettin’ all good an’ toasted!” Punk moved in and warmed his      │
│       │               │                       │ feet, smiling darkly at the other’s volubility which he only half understood, but saying nothing. And presently            │
│       │               │                       │ <abbr>Dr.</abbr> Cathcart, seeing that further conversation was impossible, followed his nephew’s example and moved off to │
│       │               │                       │ the tent, leaving the three men smoking over the now blazing fire.</p>                                                     │
└───────┴───────────────┴───────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
