┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                  ┃ Message                                                                                                                                                                                     ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml        │ Variable not replaced with value.                                                                                                                                                           │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ YEAR                                                                                                                                                                                        │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST                                                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_WIKI_URL                                                                                                                                                                       │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_URL                                                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER                                                                                                                                                                                    │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PAINTING                                                                                                                                                                                    │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-064 │ Manual Review │ colophon.xhtml        │ Title not correctly titlecased. Hint: Non-English titles should have an xml:lang attribute as they have different titlecasing rules.                                                        │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <i epub:type="se:name.visual-art.painting">PAINTING</i>                                                                                                                                     │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-002 │ Error         │ content.opf           │ Missing expected file or directory.                                                                                                                                                         │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ images/cover.source.jpg                                                                                                                                                                     │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf           │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.                                                                                                       │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf           │ Variable not replaced with value.                                                                                                                                                           │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TAG                                                                                                                                                                                         │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ DESCRIPTION                                                                                                                                                                                 │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ LONG_DESCRIPTION                                                                                                                                                                            │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCTION_NOTES                                                                                                                                                                            │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ EBOOK_WIKI_URL                                                                                                                                                                              │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ CONTRIBUTOR_FULL_NAME                                                                                                                                                                       │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST                                                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_SORT                                                                                                                                                                           │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_WIKI_URL                                                                                                                                                                       │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_NACOAF_URI                                                                                                                                                                     │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                                                                                            │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                                                                                            │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                                                                                            │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER                                                                                                                                                                                    │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_SORT                                                                                                                                                                               │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_URL                                                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-063 │ Error         │ cover.svg             │ Cover image has not been built.                                                                                                                                                             │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-033 │ Manual Review │ endnotes.xhtml        │ endnotes semantic inflection found, but no MARC relator ann (Annotator).                                                                                                                    │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml         │ Variable not replaced with value.                                                                                                                                                           │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt              │ Illegal file or directory.                                                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-008 │ Manual Review │ local.css             │ CSS class only used once. Can a clever selector be crafted instead of a single-use class? When possible classes should not be single-use style hooks.                                       │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ initialism                                                                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-013 │ Error         │ local.css             │ CSS class found in XHTML, but not in local.css.                                                                                                                                             │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ time                                                                                                                                                                                        │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ initialism                                                                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-015 │ Error         │ may-day-eve.xhtml     │ Filename doesn’t match id attribute of primary <section> or <article>. Hint: id attributes don’t include the file extension.                                                                │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ production-notes.html │ Illegal file or directory.                                                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-001 │ Error         │ production-notes.html │ String UTF-8 must always be lowercase.                                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ s-o-s.xhtml           │ Possible typo: “ followed by space.                                                                                                                                                         │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <p>A moment later we were safe on hard, solid snow. As we lay back exhausted, the snow immediately at our feet slid with a hiss, and disappeared into the valley hundreds of feet below.    │
│       │               │                       │ But the <abbr>St.</abbr> Bernard, still pulling carefully and gently by himself, was next busily licking the boy’s white face and breathing his heat upon him, when help arrived with the   │
│       │               │                       │ brandy and the blankets. I believe it was the tireless and incessant attentions of that great dog that really saved the life, for he lay upon the form with his whole body, keeping him     │
│       │               │                       │ warm, and letting go only when he understood that the blankets and our arms, carrying him to the chalet, might replace own self-sacrificing love.“ I heard a voice crying outside the door  │
│       │               │                       │ in the wind,” she told me afterward. “It was his voice, you see, and it called me by name. I don’t know what guided me to the place, for I think I shut my eyes the whole way till I fell   │
│       │               │                       │ at his side.”</p>           GIT                                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-065 │ Manual Review │ s-o-s.xhtml           │ Header ending in a period.                                                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <h2 epub:type="title">S. O. S.</h2>                                                                                                                                                         │
├───────┼───────────────┼───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt   │ Illegal file or directory.                                                                                                                                                                  │
└───────┴───────────────┴───────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
