┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                      ┃ Message                                                                                                  ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml            │ Variable not replaced with value.                                                                        │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                                   │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ YEAR                                                                                                     │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_URL                                                                                             │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER                                                                                                 │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf               │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.                    │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf               │ Variable not replaced with value.                                                                        │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TAG                                                                                                      │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ DESCRIPTION                                                                                              │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ LONG_DESCRIPTION                                                                                         │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                                   │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCTION_NOTES                                                                                         │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ EBOOK_WIKI_URL                                                                                           │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ CONTRIBUTOR_FULL_NAME                                                                                    │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                         │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                         │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                         │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER                                                                                                 │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_SORT                                                                                            │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_URL                                                                                             │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-017 │ Error         │ content.opf               │ Duplicate value for id attribute.                                                                        │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ picking-fir-cones-chapter-2                                                                              │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-033 │ Manual Review │ endnotes.xhtml            │ endnotes semantic inflection found, but no MARC relator ann (Annotator).                                 │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml             │ Variable not replaced with value.                                                                        │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                                   │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ index.html                │ Illegal file or directory.                                                                               │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt                  │ Illegal file or directory.                                                                               │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-006 │ Error         │ local.css                 │ Semantic found, but missing corresponding style in local.css.                                            │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <abbr epub:type="se:era">                                                                                │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-008 │ Manual Review │ local.css                 │ CSS class only used once. Can a clever selector be crafted instead of a single-use class? When possible  │
│       │               │                           │ classes should not be single-use style hooks.                                                            │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ initialism                                                                                               │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-013 │ Error         │ local.css                 │ CSS class found in XHTML, but not in local.css.                                                          │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ time                                                                                                     │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ initialism                                                                                               │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ may-day-eve.xhtml         │ Heading May Day Eve found, but not present for that file in the ToC.                                     │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt       │ Illegal file or directory.                                                                               │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ the-tarn-of-sacrifice.xh… │ Possible typo: Dialog tag missing punctuation.                                                           │
├───────┼───────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <p>Other thoughts, too, stole over him, as he sat gazing down upon the track of that ancient road;       │
│       │               │                           │ strange thoughts, not wholly welcome. New, yet old, emotions rose in a tide upon him. He began to        │
│       │               │                           │ wonder.⁠ ⁠… Had he, after all, become brutalized by the War? He knew quite well that the little            │
│       │               │                           │ “Christianity” he inherited had soon fallen from him like a garment in France. In his attitude to Life   │
│       │               │                           │ and Death he had become, frankly, pagan. He now realized, abruptly, another thing as well: in reality he │
│       │               │                           │ had never been a “Christian” at any time. Given to him with his mother’s milk, he had never accepted,    │
│       │               │                           │ felt at home with Christian dogmas. To him they had always been an alien creed. Christianity met none of │
│       │               │                           │ his requirements….</p>                                                                                   │
└───────┴───────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
