┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                      ┃ Message                                                                                                                       ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml            │ Variable not replaced with value.                                                                                             │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                                                        │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ YEAR                                                                                                                          │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ COVER_ARTIST                                                                                                                  │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ COVER_ARTIST_WIKI_URL                                                                                                         │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_URL                                                                                                                  │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER                                                                                                                      │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PAINTING                                                                                                                      │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-064 │ Manual Review │ colophon.xhtml            │ Title not correctly titlecased. Hint: Non-English titles should have an xml:lang attribute as they have different titlecasing │
│       │               │                           │ rules.                                                                                                                        │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <i epub:type="se:name.visual-art.painting">PAINTING</i>                                                                       │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-002 │ Error         │ content.opf               │ Missing expected file or directory.                                                                                           │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ images/cover.source.jpg                                                                                                       │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf               │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.                                         │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf               │ Variable not replaced with value.                                                                                             │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TAG                                                                                                                           │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ DESCRIPTION                                                                                                                   │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ LONG_DESCRIPTION                                                                                                              │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                                                        │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCTION_NOTES                                                                                                              │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ EBOOK_WIKI_URL                                                                                                                │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ CONTRIBUTOR_FULL_NAME                                                                                                         │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ COVER_ARTIST                                                                                                                  │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ COVER_ARTIST_SORT                                                                                                             │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ COVER_ARTIST_WIKI_URL                                                                                                         │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ COVER_ARTIST_NACOAF_URI                                                                                                       │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                                              │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                                              │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ TRANSCRIBER_SORT                                                                                                              │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER                                                                                                                      │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_SORT                                                                                                                 │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ PRODUCER_URL                                                                                                                  │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-063 │ Error         │ cover.svg                 │ Cover image has not been built.                                                                                               │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml             │ Variable not replaced with value.                                                                                             │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ IA_URL                                                                                                                        │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt                  │ Illegal file or directory.                                                                                                    │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ production-notes.html     │ Illegal file or directory.                                                                                                    │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt       │ Illegal file or directory.                                                                                                    │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-037 │ Manual Review │ with-intent-to-steal.xht… │ ” preceded by space.                                                                                                          │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ <p>“It is the same with all the emotions,” he said. “The experiences of others never give a complete account. Until a man has │
│       │               │                           │ deliberately turned and faced for himself the fiends that chase him down the years, he has no knowledge of what they really   │
│       │               │                           │ are, or of what they can do. Imaginative authors may write, moralists may preach, and scholars may criticise, but they are    │
│       │               │                           │ dealing all the time in a coinage of which they know not the actual value. Their listener gets a sensation⁠—but not the true   │
│       │               │                           │ one. Until you have faced these emotions,” he went on, with the same race of words that had come from him the whole evening,  │
│       │               │                           │ “and made them your own, your slaves, you have no idea of the power that is in them⁠—hunger, that shows lights beckoning       │
│       │               │                           │ beyond the grave; thirst, that fills with mingled ice and fire; passion, love, loneliness, revenge, and⁠—” He paused for a     │
│       │               │                           │ minute, and though I knew we were on the brink I was powerless to hold him. ”⁠ ⁠… <i>and fear</i>,” he went on⁠—“fear⁠ ⁠… I think  │
│       │               │                           │ that death from fear, or madness from fear, must sum up in a second of time the total of all the most awful sensations it is  │
│       │               │                           │ possible for a man to know.”</p>                                                                                              │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ with-intent-to-steal.xht… │ Possible typo: ” without opening “.                                                                                           │
├───────┼───────────────┼───────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                         → │ ” He paused for a minute, and though I knew we were on the brink I was powerless to hold him. ”                               │
└───────┴───────────────┴───────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
