┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                ┃ Message                                                                                ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml      │ Variable not replaced with value.                                                      │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ IA_URL                                                                                 │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ YEAR                                                                                   │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ PRODUCER_URL                                                                           │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ PRODUCER                                                                               │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf         │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.  │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf         │ Variable not replaced with value.                                                      │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ TAG                                                                                    │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ DESCRIPTION                                                                            │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ LONG_DESCRIPTION                                                                       │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ IA_URL                                                                                 │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ PRODUCTION_NOTES                                                                       │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ EBOOK_WIKI_URL                                                                         │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ CONTRIBUTOR_FULL_NAME                                                                  │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ TRANSCRIBER_SORT                                                                       │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ TRANSCRIBER_SORT                                                                       │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ TRANSCRIBER_SORT                                                                       │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ PRODUCER                                                                               │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ PRODUCER_SORT                                                                          │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ PRODUCER_URL                                                                           │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ x-017 │ Error         │ content.opf         │ Duplicate value for id attribute.                                                      │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ picking-fir-cones-chapter-2                                                            │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ m-033 │ Manual Review │ endnotes.xhtml      │ endnotes semantic inflection found, but no MARC relator ann (Annotator).               │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ c-013 │ Manual Review │ engine.xhtml        │ Element with margin or padding not in increments of .5em.                              │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ <span class="i2">It travels so fast</span>                                             │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ <span class="i2">Because I’m able</span>                                               │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml       │ Variable not replaced with value.                                                      │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ IA_URL                                                                                 │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ index.html          │ Illegal file or directory.                                                             │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt            │ Illegal file or directory.                                                             │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ c-002 │ Error         │ local.css           │ Unused CSS selectors.                                                                  │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ p.i1                                                                                   │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ c-006 │ Error         │ local.css           │ Semantic found, but missing corresponding style in local.css.                          │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ <abbr epub:type="se:era">                                                              │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ c-008 │ Manual Review │ local.css           │ CSS class only used once. Can a clever selector be crafted instead of a single-use     │
│       │               │                     │ class? When possible classes should not be single-use style hooks.                     │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ initialism                                                                             │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ x-013 │ Error         │ local.css           │ CSS class found in XHTML, but not in local.css.                                        │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ time                                                                                   │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                   → │ initialism                                                                             │
├───────┼───────────────┼─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt │ Illegal file or directory.                                                             │
└───────┴───────────────┴─────────────────────┴────────────────────────────────────────────────────────────────────────────────────────┘
