┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                  ┃ Message                                                                                                                                               ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml        │ Variable not replaced with value.                                                                                                                     │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ YEAR                                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST                                                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_WIKI_URL                                                                                                                                 │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_URL                                                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER                                                                                                                                              │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PAINTING                                                                                                                                              │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-064 │ Manual Review │ colophon.xhtml        │ Title not correctly titlecased. Hint: Non-English titles should have an xml:lang attribute as they have different titlecasing rules.                  │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <i epub:type="se:name.visual-art.painting">PAINTING</i>                                                                                               │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-002 │ Error         │ content.opf           │ Missing expected file or directory.                                                                                                                   │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ images/cover.source.jpg                                                                                                                               │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf           │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.                                                                 │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf           │ Variable not replaced with value.                                                                                                                     │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TAG                                                                                                                                                   │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ DESCRIPTION                                                                                                                                           │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ LONG_DESCRIPTION                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCTION_NOTES                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ EBOOK_WIKI_URL                                                                                                                                        │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ CONTRIBUTOR_FULL_NAME                                                                                                                                 │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST                                                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_SORT                                                                                                                                     │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_WIKI_URL                                                                                                                                 │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ COVER_ARTIST_NACOAF_URI                                                                                                                               │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ TRANSCRIBER_SORT                                                                                                                                      │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER                                                                                                                                              │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_SORT                                                                                                                                         │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ PRODUCER_URL                                                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-018 │ Error         │ content.opf           │ Unused id attribute.                                                                                                                                  │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ note-1                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-063 │ Error         │ cover.svg             │ Cover image has not been built.                                                                                                                       │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-007 │ Error         │ endnotes.xhtml        │ File not listed in <spine>.                                                                                                                           │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-033 │ Manual Review │ endnotes.xhtml        │ endnotes semantic inflection found, but no MARC relator ann (Annotator).                                                                              │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ endnotes.xhtml        │ Heading Endnotes found, but not present for that file in the ToC.                                                                                     │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-042 │ Manual Review │ engine.xhtml          │ Possible typo: ‘ not within “. Hints: Should ‘ be replaced with “? Is there a missing closing quote? Is this a nested quote that should be preceded   │
│       │               │                       │ by “? Are quotes in close proximity correctly closed?                                                                                                 │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ The engine I drive                                                                                                                                    │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 Is almost alive.                                                                                                      │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 It travels so fast                                                                                                    │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 That it rushes past                                                                                                   │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 Comets and stars                                                                                                      │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 In an afternoon,                                                                                                      │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 Dropping the mail                                                                                                     │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 (In my seaside pail)                                                                                                  │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 To the Man in the Moon:                                                                                               │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 One registered letter                                                                                                 │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 From Mars                                                                                                             │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 To say: ‘I’m better!’                                                                                                 │
│       │               │                       │                                                                                                                                                       │
│       │               │                       │                                 And: ‘See you soon!’                                                                                                  │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml         │ Variable not replaced with value.                                                                                                                     │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ IA_URL                                                                                                                                                │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ t-005 │ Manual Review │ initiation.xhtml      │ Dialog without ending comma.                                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ we” he said                                                                                                                                           │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint.txt              │ Illegal file or directory.                                                                                                                            │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-006 │ Error         │ local.css             │ Semantic found, but missing corresponding style in local.css.                                                                                         │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <article id="engine" epub:type="z3998:poem">                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <span class="elision">                                                                                                                                │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <blockquote epub:type="z3998:poem">                                                                                                                   │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ <blockquote epub:type="z3998:verse">                                                                                                                  │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ production-notes.html │ Illegal file or directory.                                                                                                                            │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-001 │ Error         │ production-notes.html │ String UTF-8 must always be lowercase.                                                                                                                │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-048 │ Error         │ se-lint-ignore.xml    │ Unused se-lint-ignore.xml rule.                                                                                                                       │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                     → │ summering-in-canadian-backwoods.xhtml, t-042                                                                                                          │
├───────┼───────────────┼───────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ step-to-produce.txt   │ Illegal file or directory.                                                                                                                            │
└───────┴───────────────┴───────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
