se create-draft --author="Algernon Blackwood" --title="Short Fiction" --pg-id=10897
* Exclude Files: toc.*, colo*, impr*, uncopy*,*.opf,title*,*.md,*.svg,*.css,*.xml
Quotes: ‘ — ’  “ — ”

 ****  MODERNIZE ****  everywhere
[^a-z]on to[^a-z]   
on to → onto
none the less → nonetheless
good night → goodnight
<i xml:lang="de">

"[Editorial] Correct mismatched dashes re-crossed→recrossed, smith-an-episode-in-a-lodging-house"
"[Editorial] Correct mismatched dashes spring-tide→springtide, the-man-whom-the-trees-loved"
"[Editorial] mass→Mass, Government→government canoeers→canoers Obermarchsthal→Obermarchtal Wiener_Wald→Wienerwald gipsy→gypsy to_morrow→tomorrow half_way→halfway well_nigh→well-nigh; down-the-danube-in-a-canadian-canoe"
"[Editorial] dahabiyeh→dahabeah Love→love; a-desert-episode"

 == a-haunted-island
 == a-suspicious-gift
 == a-case-of-eavesdropping
 == keeping-his-promise
 == skeleton-lake-an-episode-in-camp
 == smith-an-episode-in-a-lodging-house
 == the-empty-house
 == the-strange-adventures-of-a-private-secretary-in-new-york
 == the-wood-of-the-dead
 == with-intent-to-steal
 == the-wendigo
 == the-willows
 == a-bit-of-wood
 == the-man-whom-the-trees-loved
 == wayfarers
 == the-tradition
 == h-s-h
 == transition
 == the-tryst
 == the-touch-of-pan
 == an-egyptian-hornet
 == the-story-of-karl-ott
 == down-the-danube-in-a-canadian-canoe
 == a-desert-episode
 == a-victim-of-higher-space
 == by-water
 == the-house-of-the-past
────────────────────────────────────── 

**********************************************************************
https://archive.org/details/in.ernet.dli.2015.125930/page/n11/mode/2up
**********************************************************************

=== COMMIT 1 ===
wget -O src/epub/text/body.xhtml "https://www.gutenberg.org/files/45964/45964-h/45964-h.htm"
file -bi src/epub/text/body.xhtml
perl -pi -e 's|<h2|<!--se:split--><h2|g' src/epub/text/body.xhtml
se split-file src/epub/text/body.xhtml
* Rename file
* Remove <a> tags: <a.[^<]+</a>
* Fix <hr> tags: <hr
git add -A
git commit -m "Initial the-house-of-the-past"

=== COMMIT 2 ===
se clean .
* Convert en-US -> en-GB
git add -A
git commit -m "Split files and clean"

=== COMMIT 3 ===
se typogrify .
git add -A
git commit -m "Typogrify"

=== COMMIT 4 ===
* Other typogrify: ((\s)‘([a-z]))|(([0-9])+’)|(([0-9])+”)|((?<!en-)(?<!z3998:roman">)(?<![A-Z])[A-Z]{2,}(?!"))|(—[’”][^<\s])|(([’”])([,.]))
git add -A
git commit -m "Manual typography changes"

=== COMMIT 5 ===
se find-unusual-characters .
git add -A
git commit -m "Correct transcription errors"

=== COMMIT 6 ===
* Check no footnotes
git add -A 
git commit -m "Move footnotes to endnotes"

=== COMMIT 7 ===
* Check no figures
git add -A
git commit -m "Add LOI"

=== COMMIT 8 ===
se british2american .
* Check wonky quotes: [^”‘]+’⁠—(?=[^”]*?</p>;)
git commit -am "Convert from British-style quotation to American style"

=== COMMIT 9 ===
se semanticate .
git diff -U0 --word-diff-regex=.
git commit -am "Semanticate"

=== COMMIT 10 ==
* Check bad semantics: (([A-Z’]{2,}))|(([A-Z]\.(\s?[A-Z]\.)*))|((a\.m\.)|(p\.m\.))
* Check foreign language, poetry, times, letters
git commit -am "Manually add additional semantics"

=== COMMIT 11 ===
se modernize-spelling .
git diff -U0 --word-diff-regex=.
* Check split words: (([Ss])ome one)|(([Aa])ny one)|(([Ee])very one)|(([Aa])ny way)|(([Ww])ith out)
git commit -am "[Editorial] Modernize hyphenation and spelling"

=== COMMIT 12 ===
se find-mismatched-dashes .
git commit -am "[Editorial] Correct mismatched dashes"

=== COMMIT 13 ===
* Fix title:
	<body epub:type="bodymatter z3998:fiction">
		<article id="the-empty-house" epub:type="se:short-story">
			<h2 epub:type="title">The Empty House</h2>
se build-title .
git commit -am "Add titles"

=== COMMIT 14 ===
se build-manifest .
se build-spine .
git commit -am "Add manifest and spine"

=== COMMIT 15 ===
se build-toc .
git commit -am "Add ToC"

=== COMMIT 16 ===
se clean .
se lint . > lint.txt
se build --output-dir=$HOME/dist/ --kindle .
git commit -am "Proofread"


git commit -am "[Editorial] [A-Z]→[a-z], met→meet"


============

to reinitialize 
---------------
rm -rf .git 
git init

